{
  "name": "js-hometask-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nsk-front-school/js-hometask-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nsk-front-school/js-hometask-3/issues"
  },
  "homepage": "https://gitlab.com/nsk-front-school/js-hometask-3#readme",
  "dependencies": {
    "jest": "^24.9.0"
  }
}